\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fbox  {\textcolor {violet}{Aplicaciones}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\underline  {Campos de dirección}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\underline  {Aproximación de Euler}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\underline  {\textit  {Ejercicio 1: Metodo de aproximación de Euler}}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aproximación a la solución de la EDO \\}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\underline  {Euler Mejorado}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pendiente de la recta roja punteada esel promedio de $m_{0}$ y $m_{1}$}}{7}{}\protected@file@percent }
\newlabel{pendiente}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\underline  {\textit  {Ejercicio 2: Método de Euler mejorador}}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Método de Euler Mejorado con $h=0.1$}}{8}{}\protected@file@percent }
\newlabel{}{{2}{8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{1}{5}
\bibcite{1}{6}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
